--------- beginning of system
11-06 22:07:15.981  5689  5709 W ActivityThread: ClassLoader.loadClass: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
11-06 23:01:54.552  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=643.07153, y[0]=366.85382, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4437196, downTime=1666377, deviceId=2, source=0x2002 }
11-06 23:01:54.552  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=643.07153, y[0]=366.85382, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4437196, downTime=1666377, deviceId=2, source=0x2002 }
11-06 23:01:54.552  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=643.07153, y[0]=366.85382, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4437196, downTime=1666377, deviceId=2, source=0x2002 }
11-06 23:01:54.552  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=643.07153, y[0]=366.85382, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=4437196, downTime=1666377, deviceId=2, source=0x2002 }
11-06 23:33:14.347  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=270.3084, y[0]=436.5841, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=6316907, downTime=5479566, deviceId=2, source=0x2002 }
11-06 23:33:14.347  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=270.3084, y[0]=436.5841, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=6316907, downTime=5479566, deviceId=2, source=0x2002 }
11-06 23:33:14.347  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=270.3084, y[0]=436.5841, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=6316907, downTime=5479566, deviceId=2, source=0x2002 }
11-06 23:33:14.347  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=270.3084, y[0]=436.5841, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=6316907, downTime=5479566, deviceId=2, source=0x2002 }
11-07 00:05:43.615  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=516.153, y[0]=256.84244, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=8266260, downTime=6322927, deviceId=2, source=0x2002 }
11-07 00:05:43.615  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=516.153, y[0]=256.84244, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=8266260, downTime=6322927, deviceId=2, source=0x2002 }
11-07 00:05:43.615  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=516.153, y[0]=256.84244, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=8266260, downTime=6322927, deviceId=2, source=0x2002 }
11-07 00:05:43.616  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=516.153, y[0]=256.84244, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=8266260, downTime=6322927, deviceId=2, source=0x2002 }
11-07 00:07:15.621  5689  5689 W ViewRootImpl: Dropping event due to root view being removed: MotionEvent { action=ACTION_BUTTON_PRESS, actionButton=BUTTON_PRIMARY, id[0]=0, x[0]=432.6701, y[0]=496.1187, toolType[0]=TOOL_TYPE_MOUSE, buttonState=BUTTON_PRIMARY, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=8358264, downTime=8358264, deviceId=2, source=0x2002 }
11-07 00:07:20.389  5689  5689 W ViewRootImpl: Dropping event due to root view being removed: MotionEvent { action=ACTION_BUTTON_PRESS, actionButton=BUTTON_PRIMARY, id[0]=0, x[0]=627.4811, y[0]=332.1903, toolType[0]=TOOL_TYPE_MOUSE, buttonState=BUTTON_PRIMARY, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=8363032, downTime=8363032, deviceId=2, source=0x2002 }
11-07 00:46:32.456  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=517.7948, y[0]=670.1576, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=10715100, downTime=10358702, deviceId=2, source=0x2002 }
11-07 00:46:32.456  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=517.7948, y[0]=670.1576, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=10715100, downTime=10358702, deviceId=2, source=0x2002 }
11-07 00:46:32.456  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=517.7948, y[0]=670.1576, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=10715100, downTime=10358702, deviceId=2, source=0x2002 }
11-07 00:46:32.456  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=517.7948, y[0]=670.1576, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=10715100, downTime=10358702, deviceId=2, source=0x2002 }
11-07 05:23:34.215  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=582.889, y[0]=605.8164, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=27336860, downTime=17201524, deviceId=2, source=0x2002 }
11-07 05:23:34.215  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=582.889, y[0]=605.8164, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=27336860, downTime=17201524, deviceId=2, source=0x2002 }
11-07 05:23:34.215  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=582.889, y[0]=605.8164, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=27336860, downTime=17201524, deviceId=2, source=0x2002 }
11-07 05:23:34.215  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=582.889, y[0]=605.8164, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=27336860, downTime=17201524, deviceId=2, source=0x2002 }
11-07 06:13:56.619  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=516.2065, y[0]=548.91797, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=30359263, downTime=29428413, deviceId=2, source=0x2002 }
11-07 06:13:56.619  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=516.2065, y[0]=548.91797, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=30359263, downTime=29428413, deviceId=2, source=0x2002 }
11-07 06:13:56.619  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=516.2065, y[0]=548.91797, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=30359263, downTime=29428413, deviceId=2, source=0x2002 }
11-07 06:13:56.619  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=516.2065, y[0]=548.91797, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=30359263, downTime=29428413, deviceId=2, source=0x2002 }
11-07 06:33:46.815  5689  5689 W ViewRootImpl: Dropping event due to root view being removed: MotionEvent { action=ACTION_BUTTON_PRESS, actionButton=BUTTON_PRIMARY, id[0]=0, x[0]=-32.86136, y[0]=331.16397, toolType[0]=TOOL_TYPE_MOUSE, buttonState=BUTTON_PRIMARY, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=31549457, downTime=31549457, deviceId=2, source=0x2002 }
11-07 06:56:03.281  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=385.84018, y[0]=450.40076, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=32885926, downTime=31592015, deviceId=2, source=0x2002 }
11-07 06:56:03.281  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=385.84018, y[0]=450.40076, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=32885926, downTime=31592015, deviceId=2, source=0x2002 }
11-07 06:56:03.281  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=385.84018, y[0]=450.40076, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=32885926, downTime=31592015, deviceId=2, source=0x2002 }
11-07 06:56:03.281  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=385.84018, y[0]=450.40076, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=32885926, downTime=31592015, deviceId=2, source=0x2002 }
11-07 07:01:43.440  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=1021.0, y[0]=352.6001, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=33226084, downTime=32926561, deviceId=2, source=0x2002 }
11-07 07:01:43.440  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=1021.0, y[0]=352.6001, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=33226084, downTime=32926561, deviceId=2, source=0x2002 }
11-07 07:01:43.440  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=1021.0, y[0]=352.6001, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=33226084, downTime=32926561, deviceId=2, source=0x2002 }
11-07 07:01:43.440  5689  5689 W ViewRootImpl: Cancelling event due to no window focus: MotionEvent { action=ACTION_CANCEL, actionButton=0, id[0]=0, x[0]=1021.0, y[0]=352.6001, toolType[0]=TOOL_TYPE_MOUSE, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=33226084, downTime=32926561, deviceId=2, source=0x2002 }
--------- beginning of crash
11-07 07:40:10.714  8386  8386 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 8386 (top)
11-07 07:43:34.025  5689  5689 W ViewRootImpl: Dropping event due to root view being removed: MotionEvent { action=ACTION_BUTTON_PRESS, actionButton=BUTTON_PRIMARY, id[0]=0, x[0]=-156.36365, y[0]=-74.03642, toolType[0]=TOOL_TYPE_MOUSE, buttonState=BUTTON_PRIMARY, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=35736667, downTime=35736667, deviceId=2, source=0x2002 }
